.icon-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3vh;
}

.mypage-icon {
  font-size: 48px;
  max-width: 10vw;
}
.mypage-icon:hover {
  box-shadow: 0 5px 2px -2px rgba(0, 0, 0, 0.2);
}
.mypage-icon:active {
  margin-left: 3px;
  margin-top: 3px;
}


.gallery-type-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2vh;
}

.gallery-type {
  font-size: 16px;
  font-family: 'Pretendard-Regular';
  display: flex;
  justify-content: center;
  border: none;
  background-color: #fff7e7;
  border-radius: 50px;
  padding: 7px 18px;
  margin: 5px;
  z-index: 10;
  line-height: 140%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
  transition: 0.25s;
}

.view-wrapper {
  width: 100vw;
  margin: 0;
  padding: 0;
}

.gallery-type:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.gallery-type:active {
  margin-left: 3px;
  margin-top: 3px;
}

.container-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  font-family: 'LeferiBaseType-RegularA';
  margin: 0;
}
.img-board:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.img-board {
  max-width: 80vw;
  text-align: right;
  border-radius: 5px;
  padding: 10px;
}
.img-board .post-image {
  width: 100%;
  aspect-ratio: 3 / 2;
}

.mygallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-gallery {
  display: grid;
  grid-auto-flow: row;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  /* grid-gap: 5px; */
  padding: 2vw;
}

@media only screen and (max-width: 500px) {
  .container-gallery {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 5px;
    margin: 1em 5px 1em 5px;
  }
}